#delete application-prod.properties file when setting up this repo

#spring.datasource.url=jdbc:mysql://{REPLACE_WITH_YOUR_HOST}:{REPLACE_WITH_YOUR_PORT}/{REPLACE_WITH_YOUR_DB}
#spring.datasource.username={REPLACE_WITH_YOUR_USER}
#spring.datasource.password={REPLACE_WITH_YOUR_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true

#delete the line written below when setting up this repo
spring.profiles.active=prod